{
  "name": "lazytwitch",
  "version": "1.0.0",
  "description": "Just press on channel points button",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DeusPerpetuum",
  "license": "ISC"
}
